<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body{
            background-color:hsl(30, 38%, 92%)
            
        }
        .outer{
            background-color: white;
            margin-left:13cm ;
            margin-top: 3cm;
            margin-right:9cm;
            border-radius: 10px;
        }
        .imgpos img{
            background-color: white;
            margin-left: -5cm;
            margin-top: 0cm;
            border-radius: 10px;
        }
        .head h3{
              margin-left:20cm;
              margin-top:-13cm;
              font-family: 'Montserrat',sans-serif;
              color:hsl(228, 12%, 48%);
        }
        .below_head p{
             margin-left: 20cm;
             font-size: 35px;
             font-family: 'Montserrat';
        }
        .mid p{
            margin-left: 20cm;
            font-size: 16px;
            color: hsl(228, 12%, 48%);
            font-family: 'Montserrat';
        }
        .dollar{
            margin-left: 20cm;
            font-size: 23px;
            color:hsl(158, 36%, 37%);

        }
        .dollar_side{
            margin-left: 25cm;
            margin-top:-1.8cm;
            font-size: 20px;
            color: hsl(158, 36%, 37%);
        }
        .footer{
            margin-left: 20cm;
            margin-right:12cm;
            margin-top:1.1cm;
            border:1px solid hsl(158, 36%, 37%);
            border-left: -5cm;
            border-radius: 10px;
            background-color: hsl(158, 36%, 37%);
            
        }
        .footer h2{
            margin-left:1.5cm;
            color: white;
        }
        .footer:hover{
            background-color:hsl(212, 21%, 14%);
        }
        .icon{
            color:white;
        }
        
    </style>
</head>
<body>
    <div class="outer">
    <div class="imgpos" >
        <img src="https://images.unsplash.com/photo-1563170351-be82bc888aa4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=436&q=80" height="530">
    </div>
    </div>
    <div class="head">
        <h3>P E R F U M E</h3>
    </div>
    <div class="below_head">
        <p><strong>Gabrielle <br>
        Essence Eau<br>
    De Parfum</p></strong>
    </div>
    <div class="mid">
        <p>A floral, solar and voluptuous<br>interpretation composed by<br>
        Olivier Polge,Perfumer-Creator<br>for the House of CHANEL.</p>
    </div>
    <div class="dollar">
        <h1>$149.99</h1>
    </div>
    <div class="dollar_side">
        <h4><s>$169.99</s></h4>
    </div>
    <div class="footer">
        
       <h2><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Add to Cart</h2>
    </div>
    
</body>
</html>